Producer 2 in thread 1764009728 produced 0 consumed by consumer 0 in thread 1789187840
Producer 1 in thread 1772402432 produced 0 consumed by consumer 0 in thread 1805973248
Producer 0 in thread 1780795136 produced 0 consumed by consumer 0 in thread 1797580544
Producer 2 in thread 1764009728 produced 2 consumed by consumer 0 in thread 1797580544
Producer 0 in thread 1780795136 produced 2 consumed by consumer 0 in thread 1805973248
Producer 1 in thread 1772402432 produced 2 consumed by consumer 0 in thread 1789187840
Producer 1 in thread 1772402432 produced 4 consumed by consumer 0 in thread 1805973248
Producer 1 in thread 1772402432 produced 6 consumed by consumer 0 in thread 1789187840
Producer 2 in thread 1764009728 produced 4 consumed by consumer 0 in thread 1789187840
Producer 1 in thread 1772402432 produced 8 consumed by consumer 0 in thread 1797580544
Producer 2 in thread 1764009728 produced 6 consumed by consumer 0 in thread 1805973248
Producer 0 in thread 1780795136 produced 4 consumed by consumer 0 in thread 1805973248
Producer 0 in thread 1780795136 produced 6 consumed by consumer 0 in thread 1805973248
Producer 0 in thread 1780795136 produced 8 consumed by consumer 0 in thread 1789187840
Producer 2 in thread 1764009728 produced 8 consumed by consumer 0 in thread 1805973248
