Producer 2 in thread 1764009728 produced 1 consumed by consumer 1 in thread 1789187840
Producer 1 in thread 1772402432 produced 1 consumed by consumer 1 in thread 1805973248
Producer 0 in thread 1780795136 produced 1 consumed by consumer 1 in thread 1797580544
Producer 2 in thread 1764009728 produced 3 consumed by consumer 1 in thread 1797580544
Producer 0 in thread 1780795136 produced 3 consumed by consumer 1 in thread 1805973248
Producer 1 in thread 1772402432 produced 3 consumed by consumer 1 in thread 1789187840
Producer 1 in thread 1772402432 produced 5 consumed by consumer 1 in thread 1805973248
Producer 1 in thread 1772402432 produced 7 consumed by consumer 1 in thread 1789187840
Producer 2 in thread 1764009728 produced 5 consumed by consumer 1 in thread 1789187840
Producer 1 in thread 1772402432 produced 9 consumed by consumer 1 in thread 1797580544
Producer 2 in thread 1764009728 produced 7 consumed by consumer 1 in thread 1805973248
Producer 0 in thread 1780795136 produced 5 consumed by consumer 1 in thread 1805973248
Producer 0 in thread 1780795136 produced 7 consumed by consumer 1 in thread 1805973248
Producer 0 in thread 1780795136 produced 9 consumed by consumer 1 in thread 1789187840
Producer 2 in thread 1764009728 produced 9 consumed by consumer 1 in thread 1805973248
